<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" href="styles.css" />
		<meta charset="UTF-8" />
		<title>Index</title>
	</head>
	<body>
	<h1>Base HTML</h1>
    <div class="header"><h1>Токарь Анастасия Сергеевна</h1></div>	
    <div class="navig">
       <div class="nav" >
     <a href="lab1.html">
            Лабараторная №1
        </a>
        </div>
        <div class="nav">
            <a href="lab2.html">
               Лабараторная №2  
            </a>
           
        </div>
        <div class="nav">
            <a href="lab3.html">
            Лабараторная №3
        </a>
        </div>
        <div class="nav"  style="background-color: rgba(255,255,255,0);
    color: white;">
            
            Лабараторная №4
        
        </div>
        <div class="nav" >
            <a href="modul.html">
            КР
        </a>
        </div>
    </div>
    <div class="content">
        <img src="l4.png" width="800" >
    </div>
	</body>
</html>