h1
{
	color:white;
	text-align: center;
	font-size: 45pt;
}
body
{
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;

}
.header h1
{
	color:black;
	text-align: center;
	font-size: 30pt;
}
.header
{
	background-color: rgba(255,255,255,0.5);
	padding: 1%;
}
.navig
{
	float: left;
	width: 15%;
	height: auto;
	
}
.nav
{
	background-color: rgba(255,255,255,0.5);
	width: 100%;
	height: auto;
	padding: 5%;
	font-size: 18pt;
}
.nav:hover
{
	background-color: rgba(255,255,255,0);
	color: white;
}

.content
{
	background-color: rgba(255,255,255,0.5);
	width: 70%;
	height: auto;
	padding: 1%;
	
	margin-left: 25%;
}
a
{
	text-decoration: none;
	color: black;
}
a:hover
{
	color: white;
}
